alembic==1.12.0
annotated-types==0.5.0
anyio==3.7.1
blinker==1.6.2
Brotli==1.1.0
cffi==1.16.0
click==8.1.7
colorama==0.4.6
cssselect2==0.7.0
defusedxml==0.7.1
distlib==0.3.7
fastapi==0.103.2
filelock==3.12.4
Flask==2.3.3
Flask-Login==0.6.2
Flask-Migrate==4.0.5
Flask-OpenID==1.3.0
Flask-SQLAlchemy==3.0.5
Flask-Testing==0.8.1
Flask-WTF==1.1.1
fonttools==4.43.1
fpdf2==2.7.6
greenlet==2.0.2
h11==0.14.0
html5lib==1.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
MarkupSafe==2.1.3
Pillow==10.0.1
pip==23.1.2
platformdirs==3.11.0
pycparser==2.21
pydantic==2.4.2
pydantic_core==2.10.1
pydyf==0.8.0
PyMySQL==1.1.0
pyphen==0.14.0
python3-openid==3.2.0
pytz==2023.3.post1
reportlab==4.0.6
setuptools==65.5.0
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.20
starlette==0.27.0
tinycss2==1.2.1
typing_extensions==4.7.1
uvicorn==0.23.2
virtualenv==20.24.5
webencodings==0.5.1
Werkzeug==2.3.7
WTForms==3.0.1
zopfli==0.2.3

