<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRAR ESTUDIANTES</title>
    <!-- Enlaces a los archivos CSS de Bootstrap desde tu carpeta static -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
    <style>
        body {
            background: linear-gradient(to bottom, #1ca0f8, #fc91cf);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container {
            text-align: center;
            margin-top: 50px;
            max-width: 700px;
            /* Ajusta el ancho máximo del container según tus preferencias */


        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            padding-left: 30px;
            padding-right: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-label {
            font-size: 16px;
            color: #333;
        }

        .form-input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: none;
            border-bottom: 1px solid #ccc;
            background-color: transparent;
        }

        .form-input:focus {
            outline: none;
            border-bottom: 2px solid #007bff;
        }

        .nav-custom-radius {
            border-radius: 5px;
        }

        /* Estilos para diseño en dos columnas en pantallas más grandes */
        @media (min-width: 768px) {
            .form-columns {
                display: flex;
                justify-content: space-between;
                gap: 20px;
            }

            .form-column {
                width: 48%;
            }
        }
    </style>
</head>

<body>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <div class="container mt-3">
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}
    {% endwith %}
    <div class="container form-container">
        <h2>{% if student %}Editar estudiante: {{student.full_name}}{% else %}Registrar estudiante{% endif %}</h2>

        <form
            action="{{ url_for('edit_student' if student else 'add_student', student_id=student.id if student else None) }}"
            method="post">
            <div class="form-columns">
                <div class="form-column">
                    <!-- Campos de la primera columna -->
                    <div class="form-group">
                        <label class="form-label" for="id_type">Tipo de identificacion:</label>
                        {% if student %}
                        <input class="form-input" type="text" name="tipo_identificacion"
                            value="{{student.tipo_identificacion}}" required readonly>
                        {% else %}
                        <select class="form-input" name="tipo_identificacion" required>
                            <option value="CC">CC</option>
                            <option value="TI">TI</option>
                            <option value="CE">CE</option>
                            <option value="PA">PA</option>
                        </select>
                        {% endif %}
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="name">Nombre completo:</label>
                        <input class="form-input" type="text" id="full_name" name="full_name"
                            style="text-transform: uppercase;" value="{% if student %}{{student.full_name}}{% endif %}"
                            required>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="sex_type">Sexo:</label>
                        <select class="form-input" name="sexo" required>
                            <option value="MASCULINO">MASCULINO</option>
                            <option value="FEMENINO">FEMENINO</option>
                            <option value="OTRO">OTRO</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="name">Teléfono:</label>
                        <input class="form-input" type="number" id="telefono" name="telefono"
                            value="{% if student %}{{student.telefono}}{% endif %}" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="especializacion_id">Especialización</label>
                        <select class="form-input" id="especializacion_id" name="especializacion_id">
                            <option value="" disabled selected>Selecciona una especialización</option>
                            {% for especializacion in especializaciones %}
                            <option value="{{ especializacion.id }}">{{ especializacion.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                


                <div class="form-column">
                    <!-- Campos de la segunda columna -->
                    <div class="form-group">
                        <label class="form-label" for="name">Identificacion:</label>
                        {% if student %}
                        <input class="form-input" type="number" id="identification" name="identification"
                            value="{{student.identification}}" readonly required>
                        {% else %}
                        <input class="form-input" type="number" id="identification" name="identification" required>
                        {% endif %}

                    </div>
                    <div class="form-group">
                        <label class="form-label" for="u_type">Universidad:</label>
                        <select class="form-input" name="universidad_id" required>
                            <option value="0">--Seleccione--</option>
                            {% for universidad in universidades %}
                            <option value="{{ universidad.id }}">{{ universidad.nombre }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="name">Dirección:</label>
                        <input class="form-input" type="text" id="direccion_residencia" name="direccion_residencia"
                            style="text-transform: uppercase;"
                            value="{% if student %}{{student.direccion_residencia}}{% else %}{% endif %}" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="cohort_id">Asignar cohorte</label>
                        <select class="form-input" id="cohort_id" name="cohort_id" required>
                            <option value="0">--Seleccione--</option>
                            {% for cohort in cohorts %}
                            <option value="{{ cohort.id }}">{{ cohort.name }} - {{ cohort.year.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">{% if student %}Actualizar{% else %}Crear{% endif
                %}</button><br>
            <a href="{{ url_for('dashboard') }}">Atrás</a>
        </form>
    </div>

    <!-- Enlaces a los archivos JavaScript de Bootstrap desde tu carpeta static -->
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var form = document.querySelector("form");

            form.addEventListener("submit", function (event) {
                var yearSelect = document.querySelector("select[name='cohort_id']");
                var UniSelect = document.querySelector("select[name='universidad_id']")

                if (yearSelect.value === "0") {
                    event.preventDefault();
                    alert("Por favor, seleccione un cohorte.");
                }
                if (UniSelect.value === "0") {
                    event.preventDefault();
                    alert("Por favor, seleccione una universidad.");
                }
            });
        });
    </script>
</body>

</html>