<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALIFICACIONES</title>
    <style>
        body {
            background: linear-gradient(to bottom, #1ca0f8, #fc91cf);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 40%;
        }

        h2 {
            color: #333;
            margin-bottom: 30px;
            border-bottom: 2px solid #007BFF;
            padding-bottom: 10px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        label {
            font-weight: 600;
            margin-bottom: 8px;
            color: #555;
        }

        input[type="number"] {
            padding: 10px 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            align-self: center;
            margin-top: 15px;
            font-weight: 600;
            transition: color 0.3s;
            margin-right: auto;
            margin-left: auto;
        
        }

        a:hover {
            color: #0056b3;
        }

        @media screen and (max-width: 768px) {
            .container {
                width: 90%;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <h2>Estudiante: {{ student.full_name }}</h2>
        <form action="{{ url_for('add_grade', student_id=student.id) }}" method="post">
            <div>
                <label for="teacher_grade">Nota del docente (0-5):</label>
                <input type="number" name="teacher_grade" id="teacher_grade" min="0" max="5" step="0.1" required>
            </div>
            <div>
                <label for="self_evaluation">Autoevaluación (0-5):</label>
                <input type="number" name="self_evaluation" id="self_evaluation" min="0" max="5" step="0.1" required>
            </div>
            <div>
                <label for="group_grade">Nota del (0-5):</label>
                <input type="number" name="group_grade" id="group_grade" min="0" max="5" step="0.1" required>
            </div>
            <input type="submit" value="Subir">
        </form>
        <br>
       <a href="{{ url_for('view_students') }}">Atrás</a>
    </div>
</body>

</html>
