<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIAR SESION</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
    <style>
        body {
            background: linear-gradient(to bottom, #1ca0f8, #435a02);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }

        .form-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        .form-label {
            font-size: 18px;
            color: #333;
        }

        /* Estilo para inputs tipo línea */
        .form-input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-bottom: 1px solid #ccc;
            /* Línea inferior en lugar de borde */
            border-radius: 0;
            /* Eliminar el radio de borde */
            background-color: transparent;
            /* Fondo transparente */
        }

        /* Estilo para inputs tipo línea en estado de foco (cuando se seleccionan) */
        .form-input:focus {
            outline: none;
            border-bottom: 2px solid #007bff;
            /* Línea inferior resaltada en color */
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            padding: auto;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .login-options {
            margin-top: 20px;
            font-size: 14px;
            color: #666;
        }

        .login-options a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Iniciar Sesión</h1>
        <div class="form-container">
            <form method="POST" action="/">
                <label class="form-label" for="email">Correo Electrónico</label>
                <input class="form-input" type="email" name="email" required>

                <label class="form-label" for="password">Contraseña</label>
                <input class="form-input" type="password" name="password" required>

                <input type="submit" class="btn btn-primary" value="Iniciar Sesión">
                {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                <div class="container mt-3">
                    {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                    {% endfor %}
                </div>
                {% endif %}
                {% endwith %}
            </form>
            <!-- Mostrar mensaje de error si la contraseña es incorrecta -->

            <div class="login-options">
                <p>¿Aún no tienes una cuenta? Puedes solicitarla a un administrador.</p>
                
                <a href="{{ url_for('reset_password') }}">¿Olvidaste tu contraseña?</a>
                
            </div>
        </div>
    </div>
</body>

</html>
