<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRO</title>

    <!-- Enlaces a los archivos CSS de Bootstrap desde tu carpeta static -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">

    <style>
        body {
            background: linear-gradient(to bottom, #1ca0f8, #fc91cf);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 350px;
            margin: 0 auto;
        }

        .form-label {
            font-size: 16px;
            color: #333;
        }

        .form-input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: none;
            border-bottom: 1px solid #ccc;
            border-radius: 0;
            background-color: transparent;
        }

        .form-input:focus {
            outline: none;
            border-bottom: 2px solid #007bff;
        }

        .nav-custom-radius {
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h2>Registro de docentes:</h2>
    <div class="container form-container">
        <form action="{{ url_for('register') }}" method="post" onsubmit="return validateForm()">
            <label class="form-label" for="id_type">Tipo de identificacion:</label> 
            <select class="form-input" name="tipo_identificacion" required>
                <option value="CC">CC</option>
                <option value="TI">TI</option>
                <option value="CE">CE</option>
                <option value="PA">PA</option>
            </select>
            
            <label class="form-label" for="identificacion">Identificación:</label>
            <input class="form-input" type="number" name="identificacion" placeholder="Sin puntos ni comas" pattern="[0-9]+" required><br>

            <label class="form-label" for="full_name">Nombre Completo:</label>
            <input class="form-input" type="text" name="full_name" style="text-transform: uppercase;" required><br>

            <label class="form-label" for="email">Correo Electrónico:</label>
            <input class="form-input" type="email" name="email" required><br>

            <label class="form-label" for="password">Contraseña:</label>
            <input class="form-input" type="password" name="password" id="password" required><br>

            <label class="form-label" for="confirm_password">Confirmar Contraseña:</label>
            <input class="form-input" type="password" name="confirm_password" id="confirm_password" required><br>

            <label class="form-label" for="profile_type">Tipo de docente:</label>
            <select class="form-input" name="profile_type" id="profile_type" required>
                <option value="0">--Seleccione--</option>
                <option value="admin">Administrador</option>
                <option value="normal">Normal</option>
            </select><br>

            <button class="btn btn-primary" type="submit">Registrar</button>
        </form>
        <a href="{{ url_for('dashboard') }}">Atrás</a>
    </div>

    <!-- Enlaces a los archivos JavaScript de Bootstrap desde tu carpeta static -->
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
    <script>
        function validateForm() {
            var password = document.getElementById("password").value;
            var confirm_password = document.getElementById("confirm_password").value;
            var select = document.getElementById("profile_type");
            
            if (password !== confirm_password) {
                alert("Las contraseñas no coinciden. Por favor, inténtelo de nuevo.");
                return false;
            }
            
            if (select.value === "0") {
                alert("Por favor, seleccione un tipo de docente.");
                return false;
            }
            
            return true;
        }
    </script>
</body>

</html>
