<!DOCTYPE html>
<html>
<head>
    <title>RESTABLECER CONTRASEÑA</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">

    <!-- Agrega otros estilos personalizados si los tienes -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">

    <style>
        body {
            background: linear-gradient(to bottom, #1ca0f8, #fc91cf);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h2 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        form {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            font-size: 18px;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-bottom: 1px solid #ccc;
            border-radius: 0;
            background-color: transparent;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
            outline: none;
            border-bottom: 2px solid #007bff;
        }

        input[type="submit"] {
            background-color: #007bff;
            border-color: #007bff;
            padding: auto;
            color: #fff;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .alert {
            margin-top: 20px;
            font-size: 14px;
            color: #666;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Restablecer Contraseña</h2>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <div class="container mt-3">
            {% for category, message in messages %}
            <div class="alert alert-{{ category }}">
                {{ message }}
            </div>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}
        <form action="{{ url_for('reset_password') }}" method="post">
            <label for="email">Correo Electrónico:</label>
            <input type="email" name="email" required>
            <br>
            <label for="pin">PIN de Seguridad:</label>
            <input type="password" name="pin" required>
            <br>
            <label for="new_password">Nueva Contraseña:</label>
            <input type="password" name="new_password" required>
            <br>
            <input type="submit" class="btn btn-primary" value="Restablecer Contraseña"><br>
            <a href="{{ url_for('login') }}">Volver</a>
        </form>
        
    </div>
</body>
</html>
