<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUTOEVALUACION</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <style>
        /* Estilos personalizados para la tabla */
        .custom-table {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
        }
    
        .custom-table thead {
            background-color: #f5f5f5;
        }
    
        .custom-table tbody tr:hover {
            background-color: #f9f9f9;
        }
    
        .custom-table td {
            vertical-align: middle;
        }
    
        .custom-table input[type="number"] {
        max-width: 80px;
        border: 2px solid #343a40; /* Borde oscuro */
        border-radius: 5px; /* Bordes redondeados para que se vea más suave */
    }
    </style>
</head>

<body>

    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{{ url_for('student_dashboard') }}">INICIO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="{{ url_for('view_cohorts_student') }}">ATRÁS</a>
                </li>
                <!-- Otros elementos de navegación aquí si es necesario -->
            </ul>
        </div>
    </nav>

    <!-- Contenido -->
    <div class="container mt-5">
        <h2 class="mb-4">Autoevaluación de Parámetros: {{ student.full_name }} - {{ cohort.name }} - {{ cohort.year.name }}</h2>
        <form action="" method="post">
            <table class="table custom-table">
                <thead>
                    <tr>
                        <th>Parámetro</th>
                        <th>Calificación</th>
                    </tr>
                </thead>
                <tbody>
                    {% for parametro in parameters %}
                    <tr>
                        <td>{{ parametro.nombre }}</td>
                        <td>
                            <input class="form-control" type="number" name="parametro_{{ parametro.id }}" min="0" max="5" step="0.1" required>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <button type="submit" class="btn btn-primary">Calificar</button>
        </form>
    </div>

    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
</body>

</html>
