<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESTUDIANTES</title>

    <!-- Enlaces a los archivos CSS de Bootstrap -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">

    <style>
        body {
            background: linear-gradient(to bottom, #1ca0f8, #fc91cf);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            /* Asegura que ocupe toda la altura de la ventana */
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            /* Centra el contenido horizontalmente */
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        .form-select {
            max-width: 200px;
            margin-left: auto;
            margin-right: auto;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .btn-custom {
            background-color: #007BFF;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
        }

        .btn-custom:hover {
            background-color: #0056b3;
        }

        .nav-custom-radius {
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark nav-custom-radius">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('dashboard') }}">Inicio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Opciones de Administrador
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="{{ url_for('register') }}">Registrar Docente</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('add_year') }}">Añadir año</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('add_universidad') }}">Añadir universidad</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <a href="{{ url_for('logout') }}" class="btn btn-danger">Cerrar sesión</a>
            </div>
        </div>
    </nav><br>
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <div class="container mt-3">
            {% for category, message in messages %}
            <div class="alert alert-{{ category }}">
                {{ message }}
            </div>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}
        <h2>Mis estudiantes</h2>

        <!-- Selector de Cohortes -->
        <form action="{{ url_for('view_students') }}" method="post" class="mb-3">
            <div class="mb-3">
                <label for="cohort_id" class="form-label">Seleccionar Cohorte</label>
                <select name="cohort_id" id="cohort_id" class="form-select" onchange="this.form.submit()">
                    <option value="0">--Seleccione--</option>
                    {% for cohort in cohorts %}
                    <option value="{{ cohort.id }}" {% if selected_cohort and cohort.id==selected_cohort.id %} selected
                        {% endif %}>
                        {{ cohort.year.name }} - {{ cohort.name }}
                    </option>
                    {% endfor %}
                </select>
            </div>
        </form>

        {% if selected_cohort %}
        <!-- Botón para generar el informe -->
        <div class="generate-report mb-3">
            <!-- Pregunta al docente sobre los parámetros evaluados -->
            <form
                action="{{ url_for('generate_report', teacher_id=current_user.id, year_id=selected_cohort.year_id, cohort_id=selected_cohort.id) }}"
                method="post">
                <div class="mb-3">
                    <label>¿Desea especificar los parámetros evaluados para la nota del estudiante?</label>
                    <input type="radio" name="especificar_parametros" value="si"
                        onclick="document.getElementById('parametros_div').style.display = 'block';"> Sí
                    <input type="radio" name="especificar_parametros" value="no"
                        onclick="document.getElementById('parametros_div').style.display = 'none';"> No
                </div>
                <div id="parametros_div" style="display: none;">
                    <label>Especifique los parámetros:</label>
                    <textarea name="parametros" class="form-control"></textarea>
                </div>
                <div class="generate-report mb-3">
                    <button type="submit" class="btn btn-custom">Generar Informe</button>
                </div>
            </form>

            </a>
        </div>

        <!-- Tabla de estudiantes -->
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Identificacion</th>
                    <th scope="col">Estudiante</th>
                    <th scope="col">Nota final</th>
                    <th scope="col">Opciones</th>
                </tr>
            </thead>
            <tbody>
                {% for student in students %}
                <tr>
                    <td>{{ student.identification }}</td>
                    <td>{{ student.full_name }}</td>
                    <td>
                        {% if student.grades and student.grades[0].final_grade %}
                        {{ "%.2f"|format(student.grades[0].final_grade) }}
                        {% else %}
                        N/A
                        {% endif %}
                    </td>
                    <td>
                        <!-- Botones de acción -->
                        <a href="{{ url_for('add_grade', student_id=student.id) }}"
                            class="btn btn-success btn-sm">Añadir
                            notas</a>
                        |
                        <a href="{{ url_for('edit_grade', student_id=student.id) }}"
                            class="btn btn-warning btn-sm">Editar
                            notas</a>
                        |
                        <a href="{{ url_for('edit_student', student_id=student.id) }}"
                            class="btn btn-warning btn-sm">Editar
                            datos</a>
                        | <form action="{{ url_for('inactive_student', student_id=student.id) }}" method="post" style="display: inline;">
                            {% if student.is_active %}
                                <button type="submit" class="btn btn-warning btn-sm"
                                    onclick="return confirm('¿Está seguro de que desea inactivar a este estudiante?');">Inactivar</button>
                            {% else %}
                                <button type="submit" class="btn btn-success btn-sm"
                                    onclick="return confirm('¿Está seguro de que desea reactivar a este estudiante?');">Activar</button>
                            {% endif %}
                        </form>
                        

                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <br>
        {% endif %}
        <a href="{{ url_for('dashboard') }}">Atrás</a>
    </div>

    <!-- Enlaces a los archivos JavaScript de Bootstrap -->
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
</body>

</html>