<!DOCTYPE html>
<html>

<head>
    <title>MIS COHORTES</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f3f4f6;
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h1,
        h2 {
            margin-bottom: 20px;
        }

        .container {
            max-width: 1100px;
            margin: auto;
            padding: 20px;
        }

        .table-responsive {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th {
            background-color: #343a40;
            color: #096d47;
            padding: 15px 20px;
        }

        td {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
        }

        tr:hover {
            background-color: #f0f0f0;
        }

        tr:last-child td {
            border-bottom: none;
        }

        .navbar {
            margin-bottom: 50px;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .card-body {
            padding: 30px 40px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark nav-custom-radius">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('student_dashboard') }}">Inicio</a>
            <div class="ml-auto">
                <a href="{{ url_for('logout') }}" class="btn btn-danger">Cerrar Sesión</a>
            </div>
        </div>
    </nav>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <div class="container mt-3">
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}
    {% endwith %}

    <div class="container">
        <div class="card">
            <div class="card-body">
                <h1 class="card-title">MIS COHORTES</h1>

                <div class="table-responsive">
                    <table class="table align-middle">
                        <thead>
                            <tr>
                                <th>Cohorte</th>
                                <th>Docente</th>
                                <th>Nota Docente</th>
                                <th>Autoevaluación</th>
                                <th>Nota Final</th>
                                <th>Autoevaluación</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for cohort, grade in combined_data %}
                            <tr>
                                <td>{{ cohort.name }} - {{ cohort.year.name }}</td>
                                <td>{{ cohort.teacher.full_name }}</td>
                                <td>{{ grade.teacher_grade|round(2) if grade and grade.teacher_grade is not none else
                                    "N/A" }}</td>
                                <td>{{ grade.self_evaluation|round(2) if grade and grade.self_evaluation is not none
                                    else "N/A" }}</td>
                               
                                <td>{{ grade.final_grade|round(2) if grade and grade.final_grade is not none else "N/A"
                                    }}</td>
                                <td><a href="{{ url_for('student_self_grade', student_id=current_user.id, cohort_id=cohort.id) }}"
                                        class="btn btn-custom btn-sm">Autoevaluar</a></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    <p>Nota: La calificación final no se mostrará hasta que todos los implicados (docente,
                        autoevaluación del estudiante y administrador) hayan subido sus calificaciones.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
</body>

</html>