<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESTUDIANTES</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #e0ecee;
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0px 5px 30px rgba(10, 40, 90, 0.1);
            padding: 40px;
            margin: 60px auto;
        }

        h1,
        h2 {
            color: #2c3e50;
            margin-bottom: 20px;
        }

        select {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #e4e9f0;
            border-radius: 8px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 15px 20px;
            border-bottom: 1px solid #ecf1f7;
        }

        th {
            background-color: #063453;
            color: #096d47;
        }

        tr:nth-child(even) {
            background-color: #f9fafc;
        }

        tr:hover {
            background-color: #eaecef;
        }

        .btn-custom {
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-weight: 600;
            letter-spacing: 0.5px;
        }

        .btn-custom:hover,
        .btn-custom:focus {
            background-color: #2980b9;
            outline: none;
        }

        .navbar {
            margin-bottom: 30px;
        }

        .navbar-brand {
            font-weight: 700;
            letter-spacing: 1px;
        }

        .btn-logout {
            background-color: #e74c3c;
            transition: background-color 0.3s ease;
        }

        .btn-logout:hover,
        .btn-logout:focus {
            background-color: #c0392b;
            outline: none;
        }

        @media (max-width: 767px) {
            .table-responsive-custom {
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
            }

            .container {
                padding: 15px;
                margin: 30px auto;
            }
        }

        @media (max-width: 575px) {
            h2 {
                font-size: 1.5rem;
            }
        }

        /* Estilos para la columna de acciones */
        .acciones {
            text-align: center;
            /* Centrar el contenido de la columna */
        }

        .acciones a {
            margin-right: 5px;
            /* Espacio entre los botones */
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('admin_dashboard') }}">Inicio</a>
            <div class="ml-auto">
                <a href="{{ url_for('logout') }}" class="btn btn-logout">Cerrar Sesión</a>
            </div>
        </div>
    </nav>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <div class="container mt-3">
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}
    {% endwith %}

    <div class="container">
        <h2>MIS ESTUDIANTES</h2>

        <form method="post">
            <select name="selected_cohort" onchange="this.form.submit()">
                <option value="">--Cohortes--</option>
                {% for cohort in cohorts %}
                <option value="{{ cohort.id }}" {% if selected_cohort and cohort.id==selected_cohort.id %} selected {%
                    endif %}>{{ cohort.name }} - {{ cohort.year.name }} - {{ cohort.teacher.full_name }}</option>
                {% endfor %}
            </select>
        </form>

        {% if selected_cohort %}
        <h2>Estudiantes: {{ selected_cohort.name }}</h2>
        <h4> Docente: {{ selected_cohort.teacher.full_name }} || Especialista en  {{ selected_cohort.teacher.especializacion.nombre }}</h4>


        <a href="{{ url_for('generate_report', teacher_id=teacher.id, year_id=selected_cohort.year.id, cohort_id=selected_cohort.id) }}"
            class="btn btn-custom mb-3">Generar Reporte del Cohorte</a>
        <form action="{{ url_for('delete_cohort', cohort_id=selected_cohort.id) }}" method="post"
            onsubmit="return confirm('¿Estás seguro de que deseas eliminar este cohorte?');" style="display:inline;">
            <button type="submit" class="btn btn-danger mb-3">Eliminar Cohorte</button>
        </form>

        {% if students %}
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Estudiante</th>
                        <th>Identificacion</th>
                        <th>Docente</th>
                        <th>Estudiante</th>
                        <th>Calificación Final</th>
                        <th>Opciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for student in students %}
                    <tr>
                        <td>{{ student.full_name }}</td>
                        <td>{{ student.identificacion }}</td>
                        <td>{{ student.teacher_grade|round(2) if student.teacher_grade else 'N/A' }}</td>
                        <td>{{ student.self_evaluation|round(2) if student.self_evaluation else 'N/A' }}</td>
                        <td>{{ student.final_grade|round(2) if student.final_grade else 'N/A' }}</td>

                        <td class="acciones">
                            <a href="{{ url_for('add_admin_grade', student_id=student.id, cohort_id=selected_cohort.id) }}"
                                class="btn btn-custom btn-sm">Calificar</a>
                            <a href="{{ url_for('edit_student', student_id=student.id)}}"
                                class="btn btn-custom btn-sm">Editar</a>
                            <a href="{{ url_for('generate_student_report', student_id=student.id) }}"
                                class="btn btn-custom btn-sm">Reporte</a>
                            <form action="{{ url_for('unenroll_student') }}" method="post" style="display:inline;">
                                <input type="hidden" name="student_id" value="{{ student.id }}">
                                <input type="hidden" name="cohort_id" value="{{ selected_cohort.id }}">
                                <button type="submit" class="btn btn-danger btn-sm">Desmatricular</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <p>Nota: La calificación final no se mostrará hasta que todos los implicados (docente, autoevaluación del
                estudiante y administrador) hayan subido sus calificaciones.</p>

        </div>
        {% else %}
        <p>No hay estudiantes en este cohorte</p>
        {% endif %}
        {% endif %}
    </div>
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>

</body>

</html>